*{
    padding: 0;
    margin: 0;
    color: #48a770;
}
html{
    height: 100%;
    width: 100%;
    body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        position: relative;
        perspective: 1000px;
        transform-style: preserve-3d;
        perspective-origin: 12% 0;
        overflow: hidden;
        section{
            height: 100%;
            text-align: center;
            transition: all 2s ease-in-out;
            -webkit-transition:all 2s ease-in-out;
            background: #ccc;
            float: right;
            h1{
                color: lightgreen;
                margin: 0 auto;
                text-align: center;
                padding: 20px 0;
            };
            button{
                display: block;
                font-size: 22px;
                line-height: 40px;
                height: 40px;
                // width: 15%;
                margin-left: 50%;
                &:hover{
                    background-color: lightgreen;
                    border: solid 2px #ccc;
                }
            }
        }

        div{
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background-color: #ccc;
            opacity: 0.3;
            display: none;
            transition: all 2s ease-in-out;
            -webkit-transition:all 2s ease-in-out;
        }

        aside{
            width: 350px;
            height: 100%;
            color: white;
            background-color: lightgreen;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 2s ease-in-out;
            -webkit-transition:all 2s ease-in-out;
            ul{
                height: 100%;
                li{
                    list-style: none;
                    font-size: 25px;
                    text-align: center;
                    height: 19%;
                    line-height: 500%;
                    // padding: 10% 0;
                    border: 1px solid #ccc;
                }
            }
        }
    }
}


.hideaside{
    transform: rotateY(-90deg) translateZ(175px) translateX(350px);
    // display: none;
    opacity: 0;
}
.showaside{
    transform: rotateY(0deg)  translateZ(0) translateX(0);
    // display: block;
    left: 0;
    opacity: 1;
}


.showsec{
    width: 100%;
}
.hidesec{
    width: 75%;
}