<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0 10
			}
			#demo {
				display: block;
				width: 400px;
				height: 600px;
				margin:  0 50px;
				position: relative;
				border: 1px solid #ccc;
			}
			#small-box {
				position: relative;
				z-index: 1;
			}
			#small-box img{
				width: 400px;
				height: 600px;
			}
			#float-box {
				display: none;
				width: 250px;
				height: 180px;
				position: absolute;
				background: #ffffcc;
				border: 1px solid #ccc;
				filter: alpha(opacity=50);
				opacity: 0.5;
			}
			#mark {
				position: absolute;
				display: block;
				width: 400px;
				height: 600px;
				background-color: #fff;
				filter: alpha(opacity=0);
				opacity: 0;
				z-index: 10;
			}
			#big-box {
				display: none;
				position: absolute;
				top: 120px;
				left: 500px;
				width: 400px;
				height: 300px;
				overflow: hidden;
				border: 1px solid #ccc;
				z-index: 1;
			}
			#big-box img {
				position: absolute;
				z-index: 5
			}
		</style>

	</head>

	<body>

		<div id="demo">

			<div id="small-box">

				<div id="mark"></div>

				<div id="float-box"></div>
				<img src="6.jpg" />
			</div>

			<div id="big-box">
				<img src="6.jpg" />
			</div>
		</div>
	</body>
	<script>
		window.onload = function() {

			var objDemo = document.getElementById("demo");

			var objSmallBox = document.getElementById("small-box");

			var objMark = document.getElementById("mark");

			var objFloatBox = document.getElementById("float-box");

			var objBigBox = document.getElementById("big-box");

			var objBigBoxImage = objBigBox.getElementsByTagName("img")[0];

			objMark.onmouseover = function() {
				objFloatBox.style.display = "block"
				objBigBox.style.display = "block"

			}

			objMark.onmouseout = function() {
				objFloatBox.style.display = "none"
				objBigBox.style.display = "none"

			}

			objMark.onmousemove = function(ev) {

				var _event = ev || window.event; //兼容多个浏览器的event参数模式

				var left = _event.clientX - objDemo.offsetLeft - objSmallBox.offsetLeft - objFloatBox.offsetWidth / 2;

				var top = _event.clientY - objDemo.offsetTop - objSmallBox.offsetTop - objFloatBox.offsetHeight / 2;

				//设置边界处理，防止移出小图片

				if(left < 0) {
					left = 0;

				} else if(left > (objMark.offsetWidth - objFloatBox.offsetWidth)) {
					left = objMark.offsetWidth - objFloatBox.offsetWidth;

				}

				if(top < 0) {
					top = 0;

				} else if(top > (objMark.offsetHeight - objFloatBox.offsetHeight)) {
					top = objMark.offsetHeight - objFloatBox.offsetHeight;

				}

				objFloatBox.style.left = left + "px"; //oSmall.offsetLeft的值是相对什么而言
				objFloatBox.style.top = top + "px";

				//求其比值

				var percentX = left / (objMark.offsetWidth - objFloatBox.offsetWidth);

				var percentY = top / (objMark.offsetHeight - objFloatBox.offsetHeight);

				//方向相反，小图片鼠标移动方向与大图片相反，故而是负值
				objBigBoxImage.style.left = -percentX * (objBigBoxImage.offsetWidth - objBigBox.offsetWidth) + "px";
				objBigBoxImage.style.top = -percentY * (objBigBoxImage.offsetHeight - objBigBox.offsetHeight) + "px";

			}

		}
	</script>

</html>