<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="circle.css"/>
		<style type="text/css">
			.ih-item.circle.effect1 .spinner {
				width: 230px;
				height: 230px;
				border: 10px solid #ecab18;
				border-right-color: #1ad280;
				border-bottom-color: #1ad280;
				border-radius: 50%;
				-webkit-transition: all 0.8s ease-in-out;
				-moz-transition: all 0.8s ease-in-out;
				transition: all 0.8s ease-in-out;
			}
			
			.ih-item.circle.effect1 .img {
				position: absolute;
				top: 10px;
				bottom: 0;
				left: 10px;
				right: 0;
				width: auto;
				height: auto;
			}
			
			.ih-item.circle.effect1 .img:before {
				display: none;
			}
			
			.ih-item.circle.effect1.colored .info {
				background: #1a4a72;
				background: rgba(26, 74, 114, 0.6);
			}
			
			.ih-item.circle.effect1 .info {
				top: 10px;
				bottom: 0;
				left: 10px;
				right: 0;
				background: #333333;
				background: rgba(0, 0, 0, 0.6);
				opacity: 0;
				-webkit-transition: all 0.8s ease-in-out;
				-moz-transition: all 0.8s ease-in-out;
				transition: all 0.8s ease-in-out;
			}
			
			.ih-item.circle.effect1 .info h3 {
				color: #fff;
				text-transform: uppercase;
				position: relative;
				letter-spacing: 2px;
				font-size: 22px;
				margin: 0 30px;
				padding: 55px 0 0 0;
				height: 110px;
				text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
			}
			
			.ih-item.circle.effect1 .info p {
				color: #bbb;
				padding: 10px 5px;
				font-style: italic;
				margin: 0 30px;
				font-size: 12px;
				border-top: 1px solid rgba(255, 255, 255, 0.5);
			}
			
			.ih-item.circle.effect1 a:hover .spinner {
				-webkit-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				-o-transform: rotate(180deg);
				transform: rotate(180deg);
			}
			
			.ih-item.circle.effect1 a:hover .info {
				opacity: 1;
			}
		</style>
	</head>

	<body>

		<div class="row">
			<div class="col-sm-6">

				<!-- normal -->
				<div class="ih-item circle effect1">
					<a href="#">
						<div class="spinner"></div>
						<div class="img"><img src="taey.jpg" alt="img"></div>
						<div class="info">
							<div class="info-back">
								<h3>syfubest</h3>
								<p>zsf handsome boy!</p>
							</div>
						</div>
					</a>
				</div>
				<!-- end normal -->

			</div>

			<div class="col-sm-6">

				<!-- colored -->
				<div class="ih-item circle colored effect1">
					<a href="#">
						<div class="spinner"></div>
						<div class="img"><img src="taey.jpg" alt="img"></div>
						<div class="info">
							<div class="info-back">
								<h3>Hollar best</h3>
								<p>zsf is a handsome boy!</p>
							</div>
						</div>
					</a>
				</div>
				<!-- end colored -->

			</div>
		</div>

	</body>

</html>