<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			.ih-item {
				position: relative;
				-webkit-transition: all 0.35s ease-in-out;
				-moz-transition: all 0.35s ease-in-out;
				transition: all 0.35s ease-in-out;
			}
			
			.ih-item,
			.ih-item * {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			.ih-item a {
				color: #333;
			}
			
			.ih-item a:hover {
				text-decoration: none;
			}
			
			.ih-item img {
				width: 100%;
				height: 100%;
			}
			
			.ih-item.circle {
				position: relative;
				width: 220px;
				height: 220px;
				border-radius: 50%;
			}
			
			.ih-item.circle .img {
				position: relative;
				width: 220px;
				height: 220px;
				border-radius: 50%;
			}
			
			.ih-item.circle .img:before {
				position: absolute;
				display: block;
				content: '';
				width: 100%;
				height: 100%;
				border-radius: 50%;
				box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
				-webkit-transition: all 0.35s ease-in-out;
				-moz-transition: all 0.35s ease-in-out;
				transition: all 0.35s ease-in-out;
			}
			
			.ih-item.circle .img img {
				border-radius: 50%;
			}
			
			.ih-item.circle .info {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				text-align: center;
				border-radius: 50%;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
			}
			/*效果*/
			
			.ih-item.circle.effect15 .img {
				opacity: 1;
				visibility: visible;
				-webkit-transform: scale(1) rotate(0);
				-moz-transform: scale(1) rotate(0);
				-ms-transform: scale(1) rotate(0);
				-o-transform: scale(1) rotate(0);
				transform: scale(1) rotate(0);
				-webkit-transition: all 0.35s ease-in-out;
				-moz-transition: all 0.35s ease-in-out;
				transition: all 0.35s ease-in-out;
			}
			
			.ih-item.circle.effect15.colored .info {
				background: #1a4a72;
			}
			
			.ih-item.circle.effect15 .info {
				background: #333333;
				opacity: 0;
				visibility: hidden;
				-webkit-transform: scale(0.5) rotate(-720deg);
				-moz-transform: scale(0.5) rotate(-720deg);
				-ms-transform: scale(0.5) rotate(-720deg);
				-o-transform: scale(0.5) rotate(-720deg);
				transform: scale(0.5) rotate(-720deg);
				-webkit-transition: all 0.35s ease-in-out 0.3s;
				-moz-transition: all 0.35s ease-in-out 0.3s;
				transition: all 0.35s ease-in-out 0.3s;
			}
			
			.ih-item.circle.effect15 .info h3 {
				color: #fff;
				text-transform: uppercase;
				position: relative;
				letter-spacing: 2px;
				font-size: 22px;
				margin: 0 30px;
				padding: 55px 0 0 0;
				height: 110px;
				text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
			}
			
			.ih-item.circle.effect15 .info p {
				color: #bbb;
				padding: 10px 5px;
				font-style: italic;
				margin: 0 30px;
				font-size: 12px;
				border-top: 1px solid rgba(255, 255, 255, 0.5);
			}
			
			.ih-item.circle.effect15 a:hover .img {
				opacity: 0;
				visibility: hidden;
				-webkit-transform: scale(0.5) rotate(720deg);
				-moz-transform: scale(0.5) rotate(720deg);
				-ms-transform: scale(0.5) rotate(720deg);
				-o-transform: scale(0.5) rotate(720deg);
				transform: scale(0.5) rotate(720deg);
			}
			
			.ih-item.circle.effect15 a:hover .info {
				opacity: 1;
				visibility: visible;
				-webkit-transform: scale(1) rotate(0);
				-moz-transform: scale(1) rotate(0);
				-ms-transform: scale(1) rotate(0);
				-o-transform: scale(1) rotate(0);
				transform: scale(1) rotate(0);
			}
			.box{
				width: 200px;
				margin: 200px auto;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<!-- normal -->
			<div class="ih-item circle effect15 left_to_right">
				<a href="#">
					<div class="img"><img src="taey.jpg" alt="img"></div>
					<div class="info">
						<h3>ZSF</h3>
						<p>BEST</p>
					</div>
				</a>
			</div>
			<!-- end normal -->
		</div>
	</body>

</html>