<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<link rel="stylesheet/less" href="立起.less">-->
		<link rel="stylesheet" type="text/css" href="立起.css"/>
		<!-- <style type="text/css">
			html {
				height: 100%;
				background: radial-gradient(ellipse at center, #106D0D 0%, #000000 100%);
			}
			body {
				margin: 0;
				padding: 0;
			}
			.stag {
				width: 50em;
				height: 30em;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -30em;
				margin-top: -10em;
				transform-style: preserve-3d;
				perspective: 1000000px;
				perspective-origin: 15% 30%;
			}
			.box {
				position: absolute;
				width: 100%;
				height: 100%;
				transform-style: preserve-3d;
				/*perspective: 1000px;*/
				/*transform: rotateX(-2deg) rotateY(12deg) rotateZ(0deg);*/
				transition: all;
				transition-duration: 4s;
				transform-origin: 0 0;
			}
			img {
				width: 50em;
				height: 30em;
				position: absolute;
			}
			.lft div {
				position: absolute;
			}
			
			.front {
				transform: translateZ(20em) translateX(7.5em) translateY(9em);
				width: 5em;
				height: 5em;
				background: red;
			}
			
			.back {
				transform: translateZ(0em) translateX(7.5em) translateY(9em);
				width: 5em;
				height: 5em;
				background: blue;
			}
			
			.left {
				transform: rotateY(-90deg) translateZ(2.5em) translateX(10em) translateY(9em);
				width: 20em;
				height: 5em;
				background: lightgreen;
			}
			
			.right {
				transform: rotateY(90deg) translateZ(2.5em) translateX(-10em) translateY(9em);
				width: 20em;
				height: 5em;
				background: lightblue;
			}
			
			.top {
				transform: rotateX(90deg) translateZ(1em) translateX(7.5em) translateY(10em);
				width: 5em;
				height: 20em;
				background: honeydew;
			}
			
			/*translateY是出来*/
			.bottom {
				transform: rotateX(-90deg) translateZ(4em) translateX(7.5em) translateY(-10em);
				width: 5em;
				height: 20em;
				background: fuchsia;
			}
			.stag:hover .box{
				/*animation: syfubest 20s ease-in-out infinite;*/
				transform: rotateX(45deg) rotateY(-10deg);
			}
			
			@keyframes syfubest{
				0%{
					transform: rotateX(-2deg) rotateY(12deg) rotateZ(0deg);
				}
				33.33%{
					transform: rotateX(360deg) rotateY(0deg) rotateZ(360deg);
				}
				66.66%{
					transform: rotateX(360deg) rotateY(360deg) rotateZ(0deg);
				}
				100%{
					transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
				}
			}
		</style> -->

	</head>

	<body>

		<div class="stag">
			<div class="box">
				<div class="lft">
					<div class="top">handsome</div>
					<div class="bottom">handsome</div>
					<div class="left">handsome</div>
					<div class="right">handsome</div>
					<div class="front">zsf</div>
					<div class="back">right</div>
				</div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<img src="taey.jpg" />
			</div>
		</div>
		<!--<script src="https://cdn.bootcss.com/less.js/3.0.4/less.min.js"></script>-->
	</body>

</html>