html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

    .container-fluid{
        height: 100%;
        #contentbox{
            margin-top: 5%;
            height: 100%;
            #nav{
                height: 15%;
                .leftspam{
                    font-size: 18px;
                    padding-right: 5%;
                }
               

                #handnav{
                    margin: 1%  0;
                    height: 35%;;
                    background-color: #ccc;
                    div{
                        height: 80%;
                        margin-top: 0.5%;
                        label{
                            height: 100%;
                            font-weight: 300;
                            vertical-align:middle;
                            display:inline-block;
                            input{
                                height: 100%;
                                margin: 0;
                                vertical-align:middle;
                            }
                            span{
                                font-style: Tahoma;
                            }
                        }
                        span{
                            vertical-align: middle;
                            display: inline-block;
                            font-style: Tahoma;
                            margin-right: 3%;
                        }
                    }
                }
            }

            #boxtext{
                hr{
                    margin: 5px 0;
                }

                .goods{
                    input{
                        margin-top: 5%;
                    }
                    img{
                        width: 15%;
                        margin-left: -3%;
                    }
                    span{
                       margin-top: 2%;
                       font-size: 12px;
                    }
                  
                    div{
                        margin-top: 3%;
                        margin-left: 3px;
                        p{
                            font-size: 12px;
                        }

                        input{
                            width: 30%;
                            text-align: center;
                        }
                        a{
                            cursor: pointer;
                            &:hover{
                                color: red;
                            }
                        }
                    }
                    #gopri{
                        margin-top: 36px;
                    }
                    .pullleft{
                        margin-left: -5%;
                        
                    }
                }
            }
        }
    }
}