html{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    body{
        width: 100%;
        height: 100%;
        ul{
            width: 30%;
            height: 50%;
            margin-top: 10%;
            margin-left: 30%;
            list-style: none;
            li{
                width: 100%;
                height: 20%;
                background-color: #ccc;
                margin-top: 1%;
                text-align: center;
                &:hover{
                    background-color: lightgreen;
                    cursor: pointer;
                }
                
            }
        }
    }
}